[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3f3f3f:#805a57:#638057:#807b57:#576480:#795780:#57807d:#807a6c:#404040:#976b67:#759766:#979267:#677797:#8f6797:#679794:#a9a28f"
    background_image = None
    use_system_font = False
    cursor_color = "#a9a28f"
    foreground_color = "#a9a28f"
    show_titlebar = False
    antialias = False
    font = ProggyCleanTT 12
    background_color = "#3f3f3f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
